{
	"name": "plugin-terra-basic",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch",
		"start": "npm run server:dev",
		"build": "npm run clean:dist && webpack --config config/webpack.prod.js  --progress --profile --bail",
		"clean:dist": "npm run rimraf -- dist",
		"rimraf": "rimraf",
		"test": "npm run lint",
		"lint": "tslint --type-check -p tsconfig.json -c tslint.json 'src/**/*.ts'",
		"reinstall": "rm -rf node_modules/ && npm i"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~5.2.10",
		"@angular/common": "~5.2.10",
		"@angular/compiler": "~5.2.10",
		"@angular/core": "~5.2.10",
		"@angular/forms": "~5.2.10",
		"@angular/http": "~5.2.10",
		"@angular/platform-browser": "~5.2.10",
		"@angular/platform-browser-dynamic": "~5.2.10",
		"@angular/router": "~5.2.10",
		"@plentymarkets/terra-components": "^2.2.11",
		"assets-webpack-plugin": "^3.5.1",
		"bootstrap": "4.0.0-alpha.4",
		"bootstrap-loader": "2.1.0",
		"core-js": "^2.5.5",
		"ngx-bootstrap": "2.0.3",
		"rxjs": "5.5.10",
		"zone.js": "0.8.26"
	},
	"devDependencies": {
		"@types/interact.js": "^1.0.22",
		"@types/jasmine": "^2.8.6",
		"@types/jquery": "^3.3.1",
		"@types/node": "^9.6.5",
		"@types/uglify-js": "^3.0.2",
		"@types/webpack": "^4.1.3",
		"angular2-template-loader": "^0.6.2",
		"awesome-typescript-loader": "^3.2.3",
		"codelyzer": "^4.2.1",
		"compression-webpack-plugin": "^1.1.11",
		"copy-webpack-plugin": "^4.5.1",
		"css-loader": "^0.28.07",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.11",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"http-server": "^0.11.1",
		"jasmine-core": "^3.1.0",
		"json-loader": "^0.5.7",
		"node-sass": "^4.8.3",
		"postcss-loader": "^1.3.3",
		"raw-loader": "^0.5.1",
		"resolve-url-loader": "^2.3.0",
		"rimraf": "^2.6.2",
		"sass-loader": "^7.0.1",
		"sass-resources-loader": "1.3.3",
		"style-loader": "^0.20.3",
		"to-string-loader": "^1.1.5",
		"tslint": "^5.9.1",
		"tslint-eslint-rules": "^5.1.0",
		"typescript": "~2.8.1",
		"url-loader": "^1.0.1",
		"webpack": "^3.10.0",
		"webpack-dev-middleware": "^2.0.6",
		"webpack-dev-server": "~2.11.1",
		"webpack-merge": "~4.1.2"
	}
}
